# Slimefun

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/mrCookieSlime/Slimefun/: SlimefunGuide.java  SlimefunStartup.java  Variables.java
src/main/java/me/mrCookieSlime/Slimefun/AncientAltar/: AltarRecipe.java  Pedestals.java  RitualAnimation.java
src/main/java/me/mrCookieSlime/Slimefun/Android/: AndroidObject.java  AndroidType.java  ProgrammableAndroid.java  ScriptPart.java
src/main/java/me/mrCookieSlime/Slimefun/CSCoreLibSetup/: CSCoreLibLoader.java
src/main/java/me/mrCookieSlime/Slimefun/Commands/: SlimefunCommand.java  SlimefunTabCompleter.java
src/main/java/me/mrCookieSlime/Slimefun/Events/: BlockMenuItemsMoveEvent.java  MultiBlockInteractEvent.java  ResearchUnlockEvent.java
src/main/java/me/mrCookieSlime/Slimefun/GEO/: OreGenResource.java  OreGenSystem.java
src/main/java/me/mrCookieSlime/Slimefun/GPS/: Elevator.java  GPSNetwork.java  NetworkStatus.java  TeleportationSequence.java
src/main/java/me/mrCookieSlime/Slimefun/GitHub/: Contributor.java  GitHubConnector.java  GitHubSetup.java  IntegerFormat.java
src/main/java/me/mrCookieSlime/Slimefun/Hashing/: ItemHash.java
src/main/java/me/mrCookieSlime/Slimefun/Lists/: Categories.java  NarItems.java  RecipeType.java  SlimefunItems.java
src/main/java/me/mrCookieSlime/Slimefun/Misc/: BookDesign.java  PostSlimefunLoadingHandler.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/: Category.java  Charge.java  LockedCategory.java  (+4 more)
src/main/resources/: config.yml  plugin.yml
(+170 files in other folders)
