plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'me.mrCookieSlime.Slimefun'
version = '4.1.15 build 2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.66'
    loaderVersion = '2.12'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://maven.sk89q.com/repo/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'ink.ptms.core:v11200:11200:all'
    compile 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
    compile 'io.papermc:paperlib:1.0.6'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion,
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}